spring.application.name=bankingapp

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB